{
  "name": "fullstackapp",
  "version": "0.1.0",
  "description": "Fullstack App Asssessment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/astephens91/fullstackapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/astephens91/fullstackapp/issues"
  },
  "homepage": "https://gitlab.com/astephens91/fullstackapp#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "joi": "^14.3.1"
  }
}
